{
  "appId": "com.vozx.ridecompare",
  "appName": "VOZX RideCompare",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#030712",
      "showSpinner": false,
      "androidSpinnerStyle": "small",
      "iosSpinnerStyle": "small"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#030712"
    }
  }
}
